# DotNetBaseSample

./: LICENSE  README.md
Api/: .gitignore
Api/Api/: Api.csproj  Startup.cs
Api/Api/Controllers/: UserController.cs
Api/Api/Filters/: ExceptionFilter.cs
Api/Api/Infrastructure/OptionKeys/: ConnectionStringKeys.cs
Api/Api/Properties/: launchSettings.json
Api/Components/: Components.csproj  ComponentsExtensions.cs
Api/Components/UserComponents/Events/: UserCreatedHandler.cs
Api/Components/UserComponents/Queries/: GetUser.cs
Api/DataModel/: DataModel.csproj
Api/DataModel/Models/: BaseModel.cs  BaseModelContextExtensions.cs  BaseModelEnum.cs  BaseModelEnumContextExtensions.cs
Api/DataModel/Models/UserIdentities/: UserIdentity.cs  UserIdentityContext.cs
Api/DataModel/Models/Users/: User.cs  UserContext.cs
Api/DataModel/Models/Users/UserStatusRefs/: UserStatusRef.cs  UserStatusRefContext.cs
Api/Events/: Events.csproj
Api/Events/UserEvents/: UserCreated.cs  UserCreatedEvent.cs
Api/Infrastructure/: Infrastructure.csproj
Api/Infrastructure/Commands/: ICommandBus.cs
Api/Infrastructure/Events/: Event.cs  EventBus.cs
Api/Infrastructure/MediatorPipelines/: LogPostProcessor.cs  LogPreProcessor.cs
Api/Infrastructure/Queries/: IQueryBus.cs  IQueryHandler.cs  QueryBus.cs
Api/Infrastructure/Swagger/: SwaggerExtensions.cs
Src/: Api.sln  Src.sln
Src/Api/: Api.csproj  Startup.cs
Src/Api/Controllers/: UserController.cs
Src/Api/Filters/: ExceptionFilter.cs
Src/Api/Properties/: launchSettings.json
Src/Components/: Components.csproj  ComponentsExtensions.cs
Src/Components/UserComponents/Commands/: CreateUser.cs
Src/Components/UserComponents/Events/: UserCreatedHandler.cs
Src/DataModel/: DataModel.csproj  DatabaseContext.cs
Src/DataModel/Models/: BaseModel.cs  BaseModelEnum.cs  BaseModelEnumContextExtensions.cs
Src/DataModel/Models/UserIdentities/: UserIdentityContext.cs
Src/DataModel/Models/Users/: User.cs  UserContext.cs
Src/DataModel/Models/Users/UserStatusRefs/: UserStatusEnum.cs  UserStatusRef.cs
Src/Events/: Events.csproj  EventsExtensions.cs
Src/Infrastructure/: Infrastructure.csproj
Src/Infrastructure/Auth/: AuthExtensions.cs
Src/Infrastructure/BackgroundWorkers/: BackgroundJob.cs  BackgroundWorkersExtensions.cs  IBackgroundJob.cs  IBackgroundJobBus.cs  IBackgroundJobHandler.cs
Src/Infrastructure/BackgroundWorkers/Hangfire/: HangfireBackgroundJobBus.cs  HangfireExtensions.cs  HangfireOptions.cs  MediatorHangfireBridge.cs
Src/Infrastructure/Commands/: CommandBus.cs  ICommand.cs  ICommandBus.cs  ICommandHandler.cs
Src/Infrastructure/Events/: EventBus.cs  IEvent.cs  IEventBus.cs  IEventHandler.cs
Src/Infrastructure/Mediator/: MediatorExtensions.cs
Src/Infrastructure/MediatorPipelines/: LoggingBehavior.cs  ValidationBehavior.cs
Src/Infrastructure/MessageBrokers/: IMessageBroker.cs  MessageBrokerHelpers.cs
Src/Infrastructure/Outbox/: IOutboxListener.cs  OutboxExtensions.cs  OutboxListener.cs  OutboxMessage.cs  OutboxOptions.cs  OutboxProcessor.cs
Src/Infrastructure/Outbox/Stores/: IOutboxStore.cs
Src/Infrastructure/Outbox/Stores/EfCore/: EfCoreOutboxContext.cs  EfCoreOutboxExtensions.cs  EfCoreOutboxStore.cs
Src/Infrastructure/Queries/: IQuery.cs
