<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DataModel\DataModel.csproj" />
      <ProjectReference Include="..\Events\Events.csproj" />
    </ItemGroup>

</Project>
